<!DOCTYPE html>
<html lang="en">
	<head>
		<title>meetME Privacy Policy</title>
		<meta charset="utf-8" />

		<style>
			@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;0,700;1,300&display=swap);

			body {
				font-family: 'Rubik', sans-serif;
				font-size: 0.8em;
				color: aliceblue;
				background-color: #00485a;
				width: 60%;
				margin: auto;
				margin-top: 10%;
			}

			header,
			nav,
			section,
			article,
			footer {
				margin: 5px;
				padding: 8px;
			}

			header {
				text-align: center;
				font-size: 24px;
			}

			p {
				font-size: 20px;
				font-style: italic;
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

			nav ul li {
				display: inline;
				margin: 5px;
			}
		</style>
	</head>

	<body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed="">
		<div class="bg"></div>
		<header>
			<h1>Meet Privacy Policy</h1>
		</header>

		<section>
			<h1>Privacy Policy</h1>

			<article>
				<p>Last updated: 22/09/2020</p>
				<p>
					This site is used specifically for education purposes and has no
					commercial intent or use. No personal data is collected or saved at
					any stage and the calendar accessed is not a personal calendar, but
					one created specifically for the project.
				</p>
			</article>
		</section>
	</body>
</html>
